back/lib/Static/commons/guvm-passport-validity-commons-1.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="urn://mvd/guvm/passport-validity-commons/1.1.0"
            targetNamespace="urn://mvd/guvm/passport-validity-commons/1.1.0"
            elementFormDefault="qualified">
    <xsd:complexType name="PassportValidityResponse">
        <xsd:annotation>
            <xsd:documentation xml:lang="ru">
                Ответ на запрос проверки действительности паспорта гражданина РФ
            </xsd:documentation>
        </xsd:annotation>
        <xsd:choice>
            <xsd:element name="validDoc" type="ValidDocInfo">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">Паспорт действителен</xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="invalidDoc" type="InvalidDocInfo">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">Паспорт недействителен</xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="notFoundDoc" type="NotFoundDoc">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">Информация о паспорте не найдена</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="ValidDocInfo">
        <xsd:annotation>
            <xsd:documentation xml:lang="ru">Информация о действительном паспорте</xsd:documentation>
        </xsd:annotation>
    </xsd:complexType>

    <xsd:complexType name="InvalidDocInfo">
        <xsd:annotation>
            <xsd:documentation xml:lang="ru">Информация о недействительном паспорте</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="invalidityReason" type="InvalidityReason">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">Причина недействительности паспорта</xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="invalidityDate" type="xsd:date">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">Дата регистрации недействительности паспорта</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="NotFoundDoc">
        <xsd:annotation>
            <xsd:documentation xml:lang="ru">Информация о паспорте не найдена</xsd:documentation>
        </xsd:annotation>
    </xsd:complexType>

    <xsd:simpleType name="InvalidityReason">
        <xsd:annotation>
            <xsd:documentation xml:lang="ru">Причина недействительности паспорта</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="601">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">Истёк срок действия</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>

            <xsd:enumeration value="602">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">Заменен на новый</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>

            <xsd:enumeration value="603">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">Выдан с нарушением</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>

            <xsd:enumeration value="604">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">Числится в розыске</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>

            <xsd:enumeration value="605">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">Изъят, уничтожен</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>

            <xsd:enumeration value="606">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">В связи со смертью владельца</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>

            <xsd:enumeration value="607">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">Технический брак</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>

            <xsd:enumeration value="609">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ru">Утрачен</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
